# Magix-Bot

./: .gitignore  pom.xml
src/main/java/MagixBot/extensions/net/dv8tion/jda/api/entities/Guild/: GuildExt.java
src/main/java/MagixBot/extensions/net/dv8tion/jda/api/entities/Member/: MemberExt.java
src/main/java/moe/seikimo/magixbot/: Config.java  MagixBot.java
src/main/java/moe/seikimo/magixbot/apps/: Scraper.java
src/main/java/moe/seikimo/magixbot/commands/: ClipCommand.java  ConfigCommand.java  DeployCommand.java  GameCommand.java  HelpCommand.java  StarboardCommand.java  WordHuntCommand.java
src/main/java/moe/seikimo/magixbot/commands/clip/: DurationSubCommand.java  RecordSubCommand.java  StartSubCommand.java  StopSubCommand.java
src/main/java/moe/seikimo/magixbot/commands/game/: CreateSubCommand.java  JoinSubCommand.java  StartSubCommand.java  TerminateSubCommand.java
src/main/java/moe/seikimo/magixbot/data/: DatabaseManager.java
src/main/java/moe/seikimo/magixbot/data/annotations/: Game.java
src/main/java/moe/seikimo/magixbot/data/models/: GameStatistics.java  GuildModel.java  MemberModel.java  UserModel.java
src/main/java/moe/seikimo/magixbot/extensions/: GuildExtensions.java  MemberExtensions.java  UserExtensions.java
src/main/java/moe/seikimo/magixbot/features/clip/: GuildAudioRecorder.java
src/main/java/moe/seikimo/magixbot/features/game/: Game.java  GameContext.java  GameManager.java  GameStatistics.java
src/main/java/moe/seikimo/magixbot/features/game/type/: WordChain.java  WordHunt.java  Wordle.java
src/main/java/moe/seikimo/magixbot/interactions/: GameStatsInteraction.java  StarInteraction.java
src/main/java/moe/seikimo/magixbot/listeners/: GameListener.java  GenericListener.java
src/main/java/moe/seikimo/magixbot/objects/: Initializer.java
src/main/java/moe/seikimo/magixbot/utils/: CollectionUtils.java  EmbedUtils.java  GameUtils.java  ImageUtils.java  JDAUtils.java  RandomUtils.java  ReflectionUtils.java  ThreadUtils.java
src/main/resources/: logback.xml
src/test/java/moe/seikimo/magixbot/features/game/type/: WordHuntTest.java  WordHuntTestV2.java  WordleTest.java
