Manifest-Version: 1.0
Main-Class: moe.seikimo.magixbot.MagixBot
Class-Path: libs/smallrye-config-3.4.4.jar libs/bson-4.11.1.jar libs/gson-2.9.0.jar libs/byt
 e-buddy-1.14.9.jar libs/commons-collections4-4.4.jar libs/smallrye-common-constra
 int-2.2.0.jar libs/JDA-5.0.0-beta.20.jar libs/annotations-24.0.1.jar libs/smallrye-con
 fig-common-3.4.4.jar libs/mongodb-driver-legacy-4.11.1.jar libs/jsoup-1.16.2.jar libs/
 kotlin-stdlib-1.8.21.jar libs/jackson-databind-2.16.0.jar libs/manifold-ext-rt-20
 24.1.1.jar libs/okhttp-4.12.0.jar libs/logback-classic-1.4.14.jar libs/llama-2.3.5.jar
  libs/netty-common-4.1.94.Final.jar libs/smallrye-config-core-3.4.4.jar libs/opus-java
 -api-1.1.1.jar libs/mongodb-driver-core-4.11.1.jar libs/morphia-core-2.4.8.jar libs/re
 flections-0.10.2.jar libs/asm-9.5.jar libs/mongo-java-server-1.44.0.jar libs/netty-res
 olver-4.1.94.Final.jar libs/kotlin-stdlib-common-1.9.10.jar libs/smallrye-common-
 annotation-2.2.0.jar libs/bson-record-codec-4.11.1.jar libs/smallrye-common-expre
 ssion-2.2.0.jar libs/jackson-annotations-2.16.0.jar libs/nv-websocket-client-2.14
 .jar libs/lombok-1.18.30.jar libs/smallrye-common-function-2.2.0.jar libs/jboss-loggin
 g-3.5.3.Final.jar libs/logback-core-1.4.14.jar libs/microprofile-config-api-3.0.3
 .jar libs/mongo-java-server-core-1.44.0.jar libs/trove4j-3.0.3.jar libs/slf4j-api-2.0.
 7.jar libs/okio-3.6.0.jar libs/mongodb-driver-sync-4.11.1.jar libs/okio-jvm-3.6.0.jar libs/
 magix-common-1.0-SNAPSHOT.jar libs/manifold-2024.1.1.jar libs/smallrye-common-cla
 ssloader-2.2.0.jar libs/manifold-rt-2024.1.1.jar libs/classgraph-4.8.164.jar libs/jsr3
 05-3.0.2.jar libs/magix-data-1.0-SNAPSHOT.jar libs/kotlin-stdlib-jdk8-1.8.21.jar libs/
 jackson-core-2.16.0.jar libs/manifold-util-2024.1.1.jar libs/CCH-1.8.0.jar libs/javass
 ist-3.28.0-GA.jar libs/mongo-java-server-h2-backend-1.44.0.jar libs/netty-handler
 -4.1.94.Final.jar libs/kotlin-stdlib-jdk7-1.8.21.jar libs/opus-java-1.1.1.jar libs/net
 ty-transport-4.1.94.Final.jar libs/manifold-ext-2024.1.1.jar libs/netty-codec-4.1
 .94.Final.jar libs/magix-console-1.0-SNAPSHOT.jar libs/opus-java-natives-1.1.1.ja
 r libs/h2-2.1.214.jar libs/netty-buffer-4.1.94.Final.jar libs/spotbugs-annotations-4.8
 .1.jar libs/netty-transport-native-unix-common-4.1.94.Final.jar libs/mongo-java-s
 erver-memory-backend-1.44.0.jar libs/jna-4.4.0.jar
